*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #333;
}
.fa{
    color: black;
}
li{
    list-style: none;
}
html{
    font-family: "Montserrat";
    font-size: 500;
    color :black;
}
/* Body Styling Statrs  */
body{
    /* position: relative; */

}
/* Body Styling Ends  */


.page{
    /* background-image: url("./bg-9.jpg"); */

}

/* Page 1 Decoration Starts  */
.nav{
    display: fixed;
    font-family: "Poppins";
    font-size: 400;
    background: #ffffff;
    display:flex;
    width: 100%;
    margin: auto;
    min-height: 5rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 2px 10px 1px #b1a9a9;
}
.nav nav{
    background: #333;
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.nav nav .brand{
    position: absolute;
    left:0;
    
}
.nav nav ul{
    position: absolute;
    display: flex;
    right:0;
    justify-content: center;
    align-items: center;

}
.nav nav li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    outline: none;
    border-radius: 12%;
    transition: .2s;
}
.nav nav li a{
    font-size: 1rem;
    font-weight: 400;
}
.nav nav ul li a:hover{
    /* text-decoration:underline; */
    color: #000000e7;
    font-size: bolder;
    /* transition: 2s; */
}

/* Page 1 Decoration Ends  */


/* Floating bars design Start  */
.slide-effect {
    position: fixed;
    bottom:0;
    margin-bottom: 40px;
    overflow: hidden;
    width: 3rem;
    height: 12rem;
    background: transparent;
    box-shadow: 1px 1px 10px 1px #acaaaa;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    margin-left: 24px;
}
.slide-effect ul{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
}
.slide-effect ul li{
    padding: 5px;
}

/* Floating bars design Ends */



/* Page 1 Desiging Starts  */

.page-1{
    width: 100%;
    height: 89.5vh;
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
    overflow: hidden;

}

.page-1 h2{
    margin: 50px 70px 60px 70px;
    text-align: center;

    /* opacity: 1; */
    font-size: 4rem;
    font-weight: bold;
}
.page-1 ul li{
    /* color: black; */
    font-size: 2rem;

}
.samp{
    display: flex;
    margin-top: 50px;
    gap: 300px;
    /* flex-direction: ; */
    
}
.samp button{
    font-size: 20px;
    background: transparent;
    height: 2.5rem;
    width: 18rem;
    border-radius: 20px;
}
.samp button:hover{
    box-shadow: 1px 1px 10px 1px #333;
    transition: .7s;
}
.samp .btn-2:hover{
    box-shadow: 1px 1px 10px 1px #22e7c6;
    
    transition: 1s;
    
}

marquee{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    font-size: 20px;
    font-weight: 900;
}




/* Page 1 Desiging Ends */




/* media Queries */


@media screen and (max-width: 768px) {
    /* Your CSS rules here */

    .page-1 h2{
        font-size: 23px;
        margin: 20px 20px 2rem 2em;
        text-align: left;

    }
    .nav ul li{
        display: none;
    }
    .page-1 ul li{
        font-size: 15px;
        margin: 0px 20px 30px 3.5em;
    }
    marquee{
        font-size: 10px;
        margin-bottom: 19px;
    }
    .samp{
        flex-direction: column;


    }
  }


  /* footer decoration Starts */
  #bottom{
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, #1b17ff, #038eff);
    display: flex;
    font-family: "Borel";
    color: #ffffff;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    position: relative; 
    overflow: hidden;
  }

  footer p{
    margin: 15px 0px 0px 50px;
  }
  footer a{
    color:#ffffff;
  }
 
  /* footer decoration Ends */

  .fa-car{
    width: 40px;
    height:40px;
    background: black;
    font-size: 20px;
    color: #ffffff;
  }


  .faq .col-1{
    flex: 1;

  }
  .faq .col-2{
    flex: 1;
    /* margin-left: 8rem; */

  }

  .faq h4{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1rem;
  }
  .faq p{
    display: none;
  }  
  .faq{
    width: 80%;
    margin: 1rem auto;
    font-family: "Montserrat";
    font-weight: 300;
    overflow: hidden;
    
  }
  .faq .seperator{
    width: 70px;
    height: 3px;
    margin: 0px auto ;
    background: linear-gradient(to right, #6f85ff, #4e1efa);


}
  .faq .col-1 .blog{
    text-align: left;
    margin-right: 40px;
    font-family: "Montserrat";
    font-weight: 200;
  }
  .faq .container-col{
    display: flex;
    font-weight: 300;
  }
  .faq .question{
    font-family: "Montserrat";
    font-size: 22px;
    font-weight: 200;
    margin: 30px 0px 35px 0px;
    cursor: pointer;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
  }
  


  .plus{
    position: absolute;
    right:0;
    font-size: 30px;
    font-weight: 600;
  }



  /* Service designing Starts */


  .services{
    text-align: center;
    overflow: hidden;
  }
  .services h3{
    font-size: 35px;
    font-weight: 400;
    text-align: center;
  }
  .services .seperator{
    width: 50px;
    height: 2px;
    margin: 10px auto 20px auto;
    background: linear-gradient(to right, #6f85ff, #4e1efa);
  }
  .service-container{
    display: flex;
    margin: 40px ;
  }
  .service-container .service{
    padding: 60px;
    width: 30rem;
    height: 35rem;
    border: 2px solid #ececec;
    /* box-shadow: 1px 2px 10px 2px #cacaca; */
    border-radius: 20px;
    margin: 40px;
  }
  .service-container .service-title{
    margin: 40px;
    font-size: 22px;
  }
  .service .service-image-1{
    width: 150px;
    height: 150px;
    background: #333;
    margin: auto;
    background: url(./bg-3.jpg);
    border-radius: 10px;
    background-size: 100%;
  }
  .service .service-image-2{
    width: 150px;
    height: 150px;
    background: #333;
    margin: auto;
    background: url(./bg-7.jpg);
    border-radius: 10px;
    background-size: 100%;
  }
  .service .service-image-3{
    width: 150px;
    height: 150px;
    background: #333;
    margin: auto;
    background: url(./bg-8.jpg);
    background-size: 100%;
    border-radius: 10px;
    position: relative;
  }
  .service:hover{
    box-shadow: 1px 2px 10px 2px #cacaca;
    animation: animate-service .4s forwards;

  }
  @keyframes animate-service {
    0%{
        transform: translateY(0px);
    }100%{
        transform: translateY(-10px);

    }
  }
  .service-btn button{
    font-size: 20px;
    background: linear-gradient(to right, #2e09ff, #69a5ff);
    border: none;
    border-radius: 5px;
    font-weight: 100;
    margin: 50px;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
    position: relative;
  }
  .service-btn button:hover{
    background: linear-gradient(to right, #4c00ff, #3c06ff);
    box-shadow: 1px 1px 10px 1px #386dff;
    animation: animate-button .5s forwards;

  }
  @keyframes animate-button{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-5px);
    }
  }



  /* Service designing ends */



  /* Process desiging Starts */

  .process{
    /* position: relative; */
    /* justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    

  }

  .process h2{
    text-align: center;
    font-size: 40px;
}

.process .seperator{
    width: 70px;
    height: 3px;
    margin: 10px auto 20px auto;
    background: linear-gradient(to right, #6f85ff, #4e1efa);
}
.process-container{
    display: flex;
}
.process-container .steps-section{
    margin-right: 90px;
    flex:1;
}
.process-container .steps-section .heading{
    font-size: 25px;
    font-weight: 400;
    margin: .5rem 0px ;
}
.process-container .steps-section .description{
    line-height: 30px;
    letter-spacing: 1px;
}

  .process  .img-section{
    padding: 4rem;
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .process .img-section .img-contaniner{
    margin-top: 2rem;
    display: flex;
    width: 40%;
    height: 80%;
    border-radius: 15px;
    background: url("./bg-5.jpg") no-repeat;
    background-size: 110% ;
  }
  .steps-section li{
    padding: 30px;
  }

  .steps-section li:hover{
    animation: animate-process .8s forwards;
}

@keyframes animate-process {
    0%{
        box-shadow: none;
        transform: translateY(0);
        border-radius: none;
    }100%{
        border-radius: 5px;
        transform: translateY(-10px);
        box-shadow: 1px 1px 10px 1px #0a0a0a;
    }
    
}

  



  /* Process desiging Ends */


  /* Results Designing Starts  */

  .results{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;   
    display: flex;
    flex-direction: column; 
  }
  .results .title{
    padding: 20px;
  }
  .results h2{
    margin-top: 5rem;
}
.title:hover{
    animation: animate-process 1s forwards;

}
.results .seperator{
    width: 70px;
    height: 3px;
    margin: 10px auto 20px auto;
    background: linear-gradient(to right, #6f85ff, #4e1efa);
}
.results-container{
    display: flex;
    margin: 5rem ;  
}

.results-container .left-side{
    flex: 1;
    margin: 0px 5rem 0px 5rem;
    line-height: 30px;
    letter-spacing: 1.5px;
}
.results-container .right-side{
    flex: 1;
    margin-left: 6rem;
    margin: auto;
}


  /* Results Designing Ends */
